21:45:00.282 Running build in Washington, D.C., USA (East) – iad1
21:45:00.283 Build machine configuration: 2 cores, 8 GB
21:45:00.486 Cloning github.com/eatalyftdev/Zayne (Branch: main, Commit: 2f90922)
21:45:00.488 Previous build caches not available.
21:45:00.860 Cloning completed: 374.000ms
21:45:01.295 Running "vercel build"
21:45:01.311 Vercel CLI 56.5.0
21:45:01.927 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:45:01.927 Using pnpm@10.x based on project creation date
21:45:01.927 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:45:01.961 Installing dependencies...
21:45:02.598 Scope: all 9 workspace projects
21:45:02.793 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:45:02.874 ../..                                    | +525 ++++++++++++++++++++++++++++++++
21:45:03.792 ../..                                    | Progress: resolved 525, reused 0, downloaded 52, added 12
21:45:04.793 ../..                                    | Progress: resolved 525, reused 0, downloaded 154, added 50
21:45:05.797 ../..                                    | Progress: resolved 525, reused 0, downloaded 271, added 94
21:45:06.794 ../..                                    | Progress: resolved 525, reused 0, downloaded 294, added 99
21:45:07.795 ../..                                    | Progress: resolved 525, reused 0, downloaded 312, added 106
21:45:08.807 ../..                                    | Progress: resolved 525, reused 0, downloaded 374, added 123
21:45:09.808 ../..                                    | Progress: resolved 525, reused 0, downloaded 409, added 134
21:45:10.809 ../..                                    | Progress: resolved 525, reused 0, downloaded 447, added 147
21:45:11.810 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 241
21:45:12.810 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 294
21:45:13.812 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 301
21:45:14.812 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 346
21:45:15.812 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 425
21:45:16.350 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 525, done
21:45:16.688 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:45:16.775 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:45:17.142 
21:45:17.142 dependencies:
21:45:17.142 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:45:17.142 + @workspace/db 0.0.0 <- ../../lib/db
21:45:17.142 + cookie-parser 1.4.7
21:45:17.142 + cors 2.8.6
21:45:17.142 + drizzle-orm 0.45.2
21:45:17.142 + express 5.2.1
21:45:17.142 + pino 9.14.0
21:45:17.142 + pino-http 10.5.0
21:45:17.142 
21:45:17.142 devDependencies:
21:45:17.142 + @types/cookie-parser 1.4.10
21:45:17.143 + @types/cors 2.8.19
21:45:17.143 + @types/express 5.0.6
21:45:17.143 + @types/node 25.9.5
21:45:17.143 + esbuild 0.27.3
21:45:17.143 + esbuild-plugin-pino 2.3.3
21:45:17.143 + pino-pretty 13.1.3
21:45:17.143 + thread-stream 3.1.0
21:45:17.143 
21:45:17.182 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:45:17.194 ../.. preinstall: Done
21:45:17.314 Done in 15.3s using pnpm v10.28.0
21:45:17.360 Running "pnpm run build"
21:45:17.723 
21:45:17.723 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:45:17.723 > node ./build.mjs
21:45:17.723 
21:45:18.036 
21:45:18.037   dist/index.mjs                       1.4mb ⚠️
21:45:18.037   dist/pino-worker.mjs               153.4kb
21:45:18.038   dist/pino-file.mjs                 142.0kb
21:45:18.038   dist/pino-pretty.mjs               114.4kb
21:45:18.038   dist/thread-stream-worker.mjs        7.3kb
21:45:18.038   dist/index.mjs.map                   2.1mb
21:45:18.039   dist/pino-worker.mjs.map           256.9kb
21:45:18.039   dist/pino-file.mjs.map             229.0kb
21:45:18.039   dist/pino-pretty.mjs.map           203.6kb
21:45:18.039   dist/thread-stream-worker.mjs.map   12.0kb
21:45:18.039 
21:45:18.039 ⚡ Done in 245ms
21:45:18.287 Using TypeScript 5.9.3 (local user-provided)
21:45:21.221 Error: src/routes/health.ts: Emit skipped