14:54:07.378 Running build in Washington, D.C., USA (East) – iad1
14:54:07.379 Build machine configuration: 2 cores, 8 GB
14:54:07.573 Cloning github.com/eatalyftdev/Zayne (Branch: main, Commit: a3e0958)
14:54:07.575 Previous build caches not available.
14:54:08.060 Cloning completed: 486.000ms
14:54:08.870 Running "vercel build"
14:54:08.899 Vercel CLI 56.5.0
14:54:09.865 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:54:09.866 Using pnpm@10.x based on project creation date
14:54:09.867 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:54:09.914 Installing dependencies...
14:54:10.578 Scope: all 9 workspace projects
14:54:10.774 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:54:10.842 ../..                                    | +525 ++++++++++++++++++++++++++++++++
14:54:11.776 ../..                                    | Progress: resolved 525, reused 0, downloaded 15, added 1
14:54:12.777 ../..                                    | Progress: resolved 525, reused 0, downloaded 59, added 14
14:54:13.777 ../..                                    | Progress: resolved 525, reused 0, downloaded 221, added 75
14:54:14.777 ../..                                    | Progress: resolved 525, reused 0, downloaded 278, added 93
14:54:15.777 ../..                                    | Progress: resolved 525, reused 0, downloaded 295, added 99
14:54:16.777 ../..                                    | Progress: resolved 525, reused 0, downloaded 343, added 114
14:54:17.785 ../..                                    | Progress: resolved 525, reused 0, downloaded 383, added 126
14:54:18.784 ../..                                    | Progress: resolved 525, reused 0, downloaded 416, added 135
14:54:19.785 ../..                                    | Progress: resolved 525, reused 0, downloaded 489, added 160
14:54:20.786 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 268
14:54:21.788 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 294
14:54:22.789 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 307
14:54:23.789 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 381
14:54:24.789 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 463
14:54:24.995 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 525, done
14:54:25.344 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:54:25.435 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:54:25.740 
14:54:25.741 dependencies:
14:54:25.741 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:54:25.741 + @workspace/db 0.0.0 <- ../../lib/db
14:54:25.742 + cookie-parser 1.4.7
14:54:25.742 + cors 2.8.6
14:54:25.742 + drizzle-orm 0.45.2
14:54:25.742 + express 5.2.1
14:54:25.745 + pino 9.14.0
14:54:25.745 + pino-http 10.5.0
14:54:25.745 
14:54:25.745 devDependencies:
14:54:25.746 + @types/cookie-parser 1.4.10
14:54:25.746 + @types/cors 2.8.19
14:54:25.746 + @types/express 5.0.6
14:54:25.746 + @types/node 25.9.5
14:54:25.746 + esbuild 0.27.3
14:54:25.747 + esbuild-plugin-pino 2.3.3
14:54:25.747 + pino-pretty 13.1.3
14:54:25.747 + thread-stream 3.1.0
14:54:25.747 
14:54:25.783 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:54:25.839 ../.. preinstall: Done
14:54:25.964 Done in 15.9s using pnpm v10.28.0
14:54:26.025 Running "pnpm run build"
14:54:26.365 
14:54:26.366 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
14:54:26.366 > node ./build.mjs
14:54:26.366 
14:54:26.760 
14:54:26.761   dist/index.mjs                       1.4mb ⚠️
14:54:26.761   dist/pino-worker.mjs               153.4kb
14:54:26.761   dist/pino-file.mjs                 142.0kb
14:54:26.762   dist/pino-pretty.mjs               114.4kb
14:54:26.762   dist/thread-stream-worker.mjs        7.3kb
14:54:26.762   dist/index.mjs.map                   2.1mb
14:54:26.762   dist/pino-worker.mjs.map           256.9kb
14:54:26.762   dist/pino-file.mjs.map             229.0kb
14:54:26.762   dist/pino-pretty.mjs.map           203.6kb
14:54:26.762   dist/thread-stream-worker.mjs.map   12.0kb
14:54:26.762 
14:54:26.762 ⚡ Done in 335ms
14:54:27.082 Using TypeScript 5.9.3 (local user-provided)
14:54:29.277 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
14:54:29.278   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
14:54:29.278 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
14:54:29.278 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
14:54:29.278