21:09:01.484 Running build in Washington, D.C., USA (East) – iad1
21:09:01.485 Build machine configuration: 2 cores, 8 GB
21:09:01.590 Cloning github.com/eatalyftdev/Zayne (Branch: main, Commit: 42ce81a)
21:09:01.591 Previous build caches not available.
21:09:01.966 Cloning completed: 375.000ms
21:09:02.384 Running "vercel build"
21:09:02.401 Vercel CLI 56.5.0
21:09:03.337 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:09:03.337 Using pnpm@10.x based on project creation date
21:09:03.338 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:09:03.363 Installing dependencies...
21:09:03.821 Scope: all 9 workspace projects
21:09:04.009 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
21:09:04.081 ../..                                    | +525 ++++++++++++++++++++++++++++++++
21:09:05.011 ../..                                    | Progress: resolved 525, reused 0, downloaded 15, added 0
21:09:06.012 ../..                                    | Progress: resolved 525, reused 0, downloaded 120, added 38
21:09:07.012 ../..                                    | Progress: resolved 525, reused 0, downloaded 238, added 96
21:09:08.013 ../..                                    | Progress: resolved 525, reused 0, downloaded 293, added 119
21:09:09.014 ../..                                    | Progress: resolved 525, reused 0, downloaded 301, added 120
21:09:10.014 ../..                                    | Progress: resolved 525, reused 0, downloaded 349, added 136
21:09:11.015 ../..                                    | Progress: resolved 525, reused 0, downloaded 403, added 152
21:09:12.015 ../..                                    | Progress: resolved 525, reused 0, downloaded 425, added 160
21:09:13.017 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 231
21:09:14.018 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 292
21:09:15.019 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 301
21:09:16.021 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 346
21:09:17.020 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 419
21:09:17.551 ../..                                    | Progress: resolved 525, reused 0, downloaded 525, added 525, done
21:09:17.883 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:09:18.031 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:09:18.372 
21:09:18.373 dependencies:
21:09:18.373 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
21:09:18.373 + @workspace/db 0.0.0 <- ../../lib/db
21:09:18.374 + cookie-parser 1.4.7
21:09:18.374 + cors 2.8.6
21:09:18.374 + drizzle-orm 0.45.2
21:09:18.374 + express 5.2.1
21:09:18.374 + pino 9.14.0
21:09:18.375 + pino-http 10.5.0
21:09:18.375 
21:09:18.376 devDependencies:
21:09:18.376 + @types/cookie-parser 1.4.10
21:09:18.376 + @types/cors 2.8.19
21:09:18.376 + @types/express 5.0.6
21:09:18.376 + @types/node 25.9.5
21:09:18.376 + esbuild 0.27.3
21:09:18.376 + esbuild-plugin-pino 2.3.3
21:09:18.376 + pino-pretty 13.1.3
21:09:18.376 + thread-stream 3.1.0
21:09:18.376 
21:09:18.407 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:09:18.420 ../.. preinstall: Done
21:09:18.558 Done in 15.1s using pnpm v10.28.0
21:09:18.644 Running "pnpm run build"
21:09:18.951 
21:09:18.951 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
21:09:18.952 > node ./build.mjs
21:09:18.952 
21:09:19.246 
21:09:19.248   dist/index.mjs                       1.4mb ⚠️
21:09:19.248   dist/pino-worker.mjs               153.4kb
21:09:19.249   dist/pino-file.mjs                 142.0kb
21:09:19.249   dist/pino-pretty.mjs               114.4kb
21:09:19.249   dist/thread-stream-worker.mjs        7.3kb
21:09:19.249   dist/index.mjs.map                   2.1mb
21:09:19.249   dist/pino-worker.mjs.map           256.9kb
21:09:19.250   dist/pino-file.mjs.map             229.0kb
21:09:19.250   dist/pino-pretty.mjs.map           203.6kb
21:09:19.250   dist/thread-stream-worker.mjs.map   12.0kb
21:09:19.250 
21:09:19.250 ⚡ Done in 238ms
21:09:21.263 Using TypeScript 5.9.3 (local user-provided)
21:09:23.248 Error: src/app.ts(11,3): error TS2349: This expression is not callable.
21:09:23.249   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
21:09:23.249